.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cell {
    float: left;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #BCBCBC;
}

.days {
    height: 30px;
    border-bottom: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
}

.date-panel {
   border: 1px solid #E0E0E0;
   width: 210px;
   background-color: #FFFFFF;
   .noselect;
}

.month-panel {
   width: 210px;
   height: 30px;
   line-height: 30px;
   .noselect;
}

.month-panel div {
   display: inline-block;
}

.month-panel .control {
   width: 30px;
   text-align: center;
   cursor: pointer;
}

.month-panel .left:after {
    content: "<";
}

.month-panel .right:after {
    content: ">";
}

.month-panel .control.disabled {
    cursor: initial;
}

.month-panel .control.disabled.left:after, .month-panel .control.disabled.right:after {
    content: "";
}

.month-panel .label {
   width: 150px;
   text-align: center;
}

.cell.instant, .days > .cell {
    color: #333;
}

.days > .cell {
    background-color: #F0F0F0;
}

.week {
    width: 210px;
    height: 30px;
}

.week > .cell.highlighted {
    color: #FFFFFF;
    background-color: #AAA;
    cursor: pointer;
}

.week > .cell.disabled {
    color: #999999;
    text-decoration: line-through;
}

.week > .cell.selected {
    color: #FFFFFF;
    background-color: #666;
}

.weekend {
    background-color: #F0F0F0;
}

.datepicker {
    position: relative;
}

.datepicker-input {
    padding: 6px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
    width: 110px;
    border: 1px solid #E0E0E0;
}

.datepicker-input.highlighted {
    border: 1px solid #DE00BB;
}

.datepicker-popup {
    position: absolute;
    margin-top: 25px;
}

.datepicker-popup-inner {
    position: absolute;
    margin-top: -20px;
}

.datepicker-popup .datepicker-popup-content {
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px 1px gray;
    box-shadow: 0 0 5px 1px gray;
    position: relative;
}

.datepicker .pointer {
    position: absolute;
    left: 25px;
}

.datepicker-popup .pointer:before {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    left: 50%;
}

.datepicker-popup .date-panel {
    border: none;
}